========= MVC =========

======= Pertemuan 1 =======
Model - View - Controller

Definisi MVC adalah Pola arsitektur pada perancangan perangkat lunak berorientasi objek.

tujuannya memisahkan antara tampilan data dan proses.

Kenapa MVC ?
- Organisasi dan Struktur Kode yang baik
- Pemisahan logic dan tampilan
- Perawatan Kode
- Implementasi konsep OOP yang sudah dipelajari
- Digunakan oleh banyak Web Application Framework

Model :
- Representasi Pengetahuan
- Mengelola Data
- Logika Bisnis

View : 
- Output, apa yang dilihat oleh user
- Representasi visual dari model
- Lapisan Presentasi

Controller :
- Perantara antara model dan view
- Menangani pemrosesan pada aplikasi
- Menangani aksi dari user


============= Pertemuan 2 ===========
Persiapan MVC


========= Pertemuan 3 =========
Routing

pretty url

.htaccess

Options -Multiviews 

RewriteEngine On //menjalankan proses rewrite
RewriteCond %{REQUEST_FILENAME} !-d //mengabaikan direktori
RewriteCond %{REQUEST_FILENAME} !-f //mengabaikan file
RewriteRule ^(.*)$ index.php?url=$1 [L]


========== Pertemuan 4 =========
Controller

========= Pertemuan 5 ========
View

========= Pertemuan 6 ===========
Assets

======= Pertemuan 7 =========
Model

======= Pertemuan 8 ==========
Database Wrapper

======= Pertemuan 9 ==========
Insert Data

======== Pertemuan 10 ========
Flash Message

========= Pertemuan 11 =========
Delete Data

======== Pertemuan 12 ==========
Update Data

======== Pertemuan 13 ==========
Searching Data

